spring.datasource.url=jdbc:mysql://localhost:3306/margadarshan
spring.datasource.username=root
spring.datasource.password=root1234
<<<<<<< HEAD
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> 468098f24b5d642851946e08abaac15399033d3a

# add the path where you want to store the images
upload.path = Margadarshan-backend/images
upload.path = Margadarshan_frontend/public



